%%% ====================================================================
%%%  BibTeX-file{
%%%     author          = "David Rhead",
%%%     version         = "1.00",
%%%     date            = "17 Feb 1990",
%%%     time            = "17:00 GMT",
%%%     filename        = "test.bib",
%%%     address         = "Cripps Computing Centre,
%%%                        University of Nottingham,
%%%                        University Park,
%%%                        Nottingham,
%%%                        NG7 2RD,
%%%                        United Kingdom",
%%%     telephone       = "+44 602 484848 Ext 2670",
%%%     FAX             = "+44 602 588138",
%%%     checksum        = "05151 839 2908 25082",
%%%     email           = "David_Rhead at uk.ac.nott.vme (JANET)",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "bibliography, citation, references",
%%%     supported       = "no",
%%%     docstring       = "This BibTeX database file contains entries
%%%                        designed for testing whether a BibTeX style
%%%                        file lays references out as recommended by
%%%                        certain authorities.  (Note, however, that
%%%                        the BS 1629 examples are from the 1976
%%%                        edition.  The file needs updating to use
%%%                        examples from the 1989 edition instead.)
%%%
%%%                        The checksum field above contains a CRC-16
%%%                        checksum as the first value, followed by the
%%%                        equivalent of the standard UNIX wc (word
%%%                        count) utility output of lines, words, and
%%%                        characters.  This is produced by Robert
%%%                        Solovay's checksum utility.",
%%%  }
%%% ====================================================================


%% @COMMENT{Some standard works describing conventions for citations
%%      and bibliographies}

@inproceedings{iyer2020style,
  title={Style Change Detection Using BERT.},
  author={Iyer, Aarish and Vosoughi, Soroush},
  booktitle={CLEF (Working Notes)},
  year={2020}
}

@inproceedings{zuo2019style,
  title={Style Change Detection with Feed-forward Neural Networks.},
  author={Zuo, Chaoyuan and Zhao, Yu and Banerjee, Ritwik},
  booktitle={CLEF (Working Notes)},
  year={2019}
}

@article{zlatkova2018ensemble,
  title={An ensemble-rich multi-aspect approach for robust style change detection},
  author={Zlatkova, Dimitrina and Kopev, Daniel and Mitov, Kristiyan and Atanasov, Atanas and Hardalov, Momchil and Koychev, Ivan and Nakov, Preslav},
  journal={CLEF 2018 Working Nots of CLEF},
  year={2018}
}

@inproceedings{nath2021style,
  title={Style change detection using Siamese neural networks},
  author={Nath, Sukanya},
  booktitle={CLEF},
  year={2021}
}

@inproceedings{strom2021multi,
  title={Multi-label Style Change Detection by Solving a Binary Classification Problem},
  author={Str{\o}m, Eivind},
  booktitle={CLEF},
  year={2021}
}

@article{zhang2021style,
  title={Style Change Detection Based On Writing Style Similarity},
  author={Zhang, Zhijie and Han, Zhongyuan and Kong, Leilei and Miao, Xiaogang and Peng, Zeyang and Zeng, Jieming and Cao, Haojie and Zhang, Jinxi and Xiao, Ziwei and Peng, Xuemei},
  journal={Training},
  volume={11},
  pages={17--051},
  year={2021}
}

@article{zangerle2021overview,
  title={Overview of the Style Change Detection Task at PAN},
  author={Zangerle, Eva and Mayerl, Maximilian and Potthast, Martin and Stein, Benno},
  year={2021}
}

@article{bert-paper,
  author    = {Jacob Devlin and
               Ming{-}Wei Chang and
               Kenton Lee and
               Kristina Toutanova},
  title     = {{BERT:} Pre-training of Deep Bidirectional Transformers for Language
               Understanding},
  journal   = {CoRR},
  volume    = {abs/1810.04805},
  year      = {2018}
}

@article{attention-is-all-you-need,
  author    = {Ashish Vaswani and
               Noam Shazeer and
               Niki Parmar and
               Jakob Uszkoreit and
               Llion Jones and
               Aidan N. Gomez and
               Lukasz Kaiser and
               Illia Polosukhin},
  title     = {Attention Is All You Need},
  journal   = {CoRR},
  volume    = {abs/1706.03762},
  year      = {2017}
}

@inproceedings{deibel2021style,
  title={Style Change Detection on Real-World Data using LSTM-powered Attribution Algorithm},
  author={Deibel, Robert and L{\"o}fflad, Denise},
  booktitle={CLEF},
  year={2021}
}

@article{bitfit,
  author    = {Elad Ben Zaken and
               Shauli Ravfogel and
               Yoav Goldberg},
  title     = {BitFit: Simple Parameter-efficient Fine-tuning for Transformer-based
               Masked Language-models},
  journal   = {CoRR},
  volume    = {abs/2106.10199},
  year      = {2021}
}

@article{adamw,
  author    = {Ilya Loshchilov and
               Frank Hutter},
  title     = {Fixing Weight Decay Regularization in Adam},
  journal   = {CoRR},
  volume    = {abs/1711.05101},
  year      = {2017}
}



